##gff-version 3
P12497	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B by host;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	2	132	.	.	.	ID=PRO_0000042394;Note=Matrix protein p17;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	2	1435	.	.	.	ID=PRO_0000261276;Note=Gag-Pol polyprotein	
P12497	UniProtKB	Lipidation	2	2	.	.	.	Note=N-myristoyl glycine%3B by host;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	6	8	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:1UPH	
P12497	UniProtKB	Region	7	31	.	.	.	Note=Interaction with Gp41;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8918455;Dbxref=PMID:8918455	
P12497	UniProtKB	Region	8	43	.	.	.	Note=Interaction with host CALM1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Mutagenesis	9	9	.	.	.	Note=Loss of ability to fuse with target cell membranes and infect host cell. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19059618;Dbxref=PMID:19059618	
P12497	UniProtKB	Helix	10	18	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Region	12	19	.	.	.	Note=Interaction with host AP3D1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15766529;Dbxref=PMID:15766529	
P12497	UniProtKB	Region	14	33	.	.	.	Note=Interaction with membrane phosphatidylinositol 4%2C5-bisphosphate and RNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16840558;Dbxref=PMID:16840558	
P12497	UniProtKB	Motif	16	22	.	.	.	Note=Nuclear export signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	20	22	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Beta strand	23	25	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:1UPH	
P12497	UniProtKB	Motif	26	32	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Helix	31	43	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Helix	48	52	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Helix	54	64	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Helix	65	67	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Loss of ability to fuse with target cell membranes and infect host cell. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19059618;Dbxref=PMID:19059618	
P12497	UniProtKB	Turn	68	70	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Mutagenesis	72	72	.	.	.	Note=Loss of ability to fuse with target cell membranes and infect host cell. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19059618;Dbxref=PMID:19059618	
P12497	UniProtKB	Helix	73	90	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Region	73	77	.	.	.	Note=Interaction with membrane phosphatidylinositol 4%2C5-bisphosphate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16840558;Dbxref=PMID:16840558	
P12497	UniProtKB	Mutagenesis	77	77	.	.	.	Note=Loss of ability to fuse with target cell membranes and infect host cell. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19059618;Dbxref=PMID:19059618	
P12497	UniProtKB	Helix	97	108	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4JMU	
P12497	UniProtKB	Region	106	128	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
P12497	UniProtKB	Helix	109	112	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2H3Q	
P12497	UniProtKB	Helix	113	115	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2H3F	
P12497	UniProtKB	Turn	117	119	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2H3F	
P12497	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphotyrosine%3B by host;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Site	132	133	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	133	363	.	.	.	ID=PRO_0000042395;Note=Capsid protein p24;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	134	136	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Beta strand	138	140	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4E92	
P12497	UniProtKB	Beta strand	142	144	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphoserine%3B by host MAPK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24509437;Dbxref=PMID:24509437	
P12497	UniProtKB	Helix	149	162	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Helix	168	175	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Turn	176	178	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Helix	181	189	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Region	189	227	.	.	.	Note=Interaction with human PPIA/CYPA and NUP153;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19369352,ECO:0000269|PubMed:24130490,ECO:0000269|PubMed:8980234;Dbxref=PMID:19369352,PMID:24130490,PMID:8980234	
P12497	UniProtKB	Turn	191	193	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4E92	
P12497	UniProtKB	Helix	195	215	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Site	221	222	.	.	.	Note=Cis/trans isomerization of proline peptide bond%3B by human PPIA/CYPA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	225	227	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8TQP	
P12497	UniProtKB	Helix	233	236	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Beta strand	239	241	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4NX4	
P12497	UniProtKB	Helix	243	251	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Beta strand	252	254	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Helix	258	277	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2XDE	
P12497	UniProtKB	Region	277	363	.	.	.	Note=Dimerization/Multimerization of capsid protein p24;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Helix	282	284	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS4	
P12497	UniProtKB	Beta strand	289	291	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS5	
P12497	UniProtKB	Helix	293	306	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS4	
P12497	UniProtKB	Turn	308	310	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4QNB	
P12497	UniProtKB	Helix	311	324	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS4	
P12497	UniProtKB	Helix	328	337	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS4	
P12497	UniProtKB	Helix	343	350	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS4	
P12497	UniProtKB	Turn	351	354	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3DS0	
P12497	UniProtKB	Helix	356	361	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4IPY	
P12497	UniProtKB	Site	363	364	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Peptide	364	377	.	.	.	ID=PRO_0000042396;Note=Spacer peptide 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Site	377	378	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	378	432	.	.	.	ID=PRO_0000042397;Note=Nucleocapsid protein p7;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	380	383	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Beta strand	385	389	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Zinc finger	390	407	.	.	.	Note=CCHC-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00047	
P12497	UniProtKB	Beta strand	393	395	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Turn	402	404	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Zinc finger	411	428	.	.	.	Note=CCHC-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00047	
P12497	UniProtKB	Beta strand	414	416	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Beta strand	419	421	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Turn	423	425	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2M3Z	
P12497	UniProtKB	Site	432	433	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12497	UniProtKB	Peptide	433	440	.	.	.	ID=PRO_0000246725;Note=Transframe peptide;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12497	UniProtKB	Site	440	441	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	441	488	.	.	.	ID=PRO_0000042398;Note=P6-pol;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12497	UniProtKB	Region	444	464	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
P12497	UniProtKB	Compositional bias	446	464	.	.	.	Note=Polar residues;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
P12497	UniProtKB	Site	488	489	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	489	587	.	.	.	ID=PRO_0000038660;Note=Protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Region	489	493	.	.	.	Note=Dimerization of protease;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Beta strand	490	492	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:9HVP	
P12497	UniProtKB	Beta strand	493	495	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	498	503	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	506	512	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Domain	508	577	.	.	.	Note=Peptidase A2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00275	
P12497	UniProtKB	Active site	513	513	.	.	.	Note=For protease activity%3B shared with dimeric partner;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10094	
P12497	UniProtKB	Beta strand	517	521	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	531	537	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Region	537	543	.	.	.	Note=Dimerization of protease;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Beta strand	540	554	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	557	566	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	569	573	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OXU	
P12497	UniProtKB	Helix	575	578	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Region	576	588	.	.	.	Note=Dimerization of protease;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Turn	579	582	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6OYD	
P12497	UniProtKB	Beta strand	584	586	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:7LE8	
P12497	UniProtKB	Site	587	588	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	588	1027	.	.	.	ID=PRO_0000042400;Note=P51 RT;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	588	1147	.	.	.	ID=PRO_0000042399;Note=Reverse transcriptase/ribonuclease H;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Helix	615	630	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Domain	631	821	.	.	.	Note=Reverse transcriptase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00405	
P12497	UniProtKB	Beta strand	633	636	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	647	651	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	653	656	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDM	
P12497	UniProtKB	Beta strand	658	662	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	665	670	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Turn	674	678	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	684	686	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	687	689	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	691	697	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	697	697	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Turn	699	701	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDM	
P12497	UniProtKB	Helix	702	704	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	709	715	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	717	719	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	721	726	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	729	735	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	743	761	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	765	770	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	772	772	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	773	780	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	773	773	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Helix	782	798	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	805	807	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	811	816	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Region	814	822	.	.	.	Note=RT 'primer grip';Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	819	821	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	823	828	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	837	840	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:5XN2	
P12497	UniProtKB	Helix	841	854	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Turn	855	857	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	858	860	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	864	868	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Turn	869	872	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	884	898	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	908	910	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4ZHR	
P12497	UniProtKB	Beta strand	913	920	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	923	931	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	935	941	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	946	949	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	951	970	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	975	980	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	982	991	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Motif	985	1001	.	.	.	Note=Tryptophan repeat motif;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Site	988	988	.	.	.	Note=Essential for RT p66/p51 heterodimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	992	995	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1000	1003	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Site	1001	1001	.	.	.	Note=Essential for RT p66/p51 heterodimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	1009	1011	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4ZHR	
P12497	UniProtKB	Beta strand	1017	1019	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Domain	1021	1144	.	.	.	Note=RNase H type-1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00408	
P12497	UniProtKB	Beta strand	1024	1033	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Site	1027	1028	.	.	.	Note=Cleavage%3B by viral protease%3B partial;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	1028	1147	.	.	.	ID=PRO_0000042401;Note=P15;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Binding site	1030	1030	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Turn	1035	1037	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1040	1046	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1051	1056	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	1061	1074	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	1065	1065	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Beta strand	1078	1084	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	1085	1085	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Helix	1087	1094	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1098	1101	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Helix	1103	1114	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1116	1122	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Beta strand	1125	1127	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:7DBM	
P12497	UniProtKB	Helix	1132	1139	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6KDN	
P12497	UniProtKB	Binding site	1136	1136	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Site	1147	1148	.	.	.	Note=Cleavage%3B by viral protease;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Chain	1148	1435	.	.	.	ID=PRO_0000042402;Note=Integrase;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12497	UniProtKB	Helix	1149	1152	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNP	
P12497	UniProtKB	Zinc finger	1150	1191	.	.	.	Note=Integrase-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P12497	UniProtKB	Binding site	1159	1159	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P12497	UniProtKB	Helix	1159	1162	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6PUY	
P12497	UniProtKB	Binding site	1163	1163	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P12497	UniProtKB	Helix	1166	1173	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNP	
P12497	UniProtKB	Helix	1177	1185	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNG	
P12497	UniProtKB	Binding site	1187	1187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P12497	UniProtKB	Helix	1188	1190	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNG	
P12497	UniProtKB	Binding site	1190	1190	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P12497	UniProtKB	Domain	1201	1351	.	.	.	Note=Integrase catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00457	
P12497	UniProtKB	Helix	1204	1206	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNE	
P12497	UniProtKB	Beta strand	1207	1215	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Binding site	1211	1211	.	.	.	.	
P12497	UniProtKB	Beta strand	1218	1225	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Turn	1226	1228	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Beta strand	1231	1238	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Helix	1241	1254	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Beta strand	1259	1261	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Binding site	1263	1263	.	.	.	.	
P12497	UniProtKB	Helix	1266	1268	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Helix	1271	1280	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Beta strand	1283	1285	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4CF8	
P12497	UniProtKB	Beta strand	1290	1292	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4CJ3	
P12497	UniProtKB	Turn	1293	1296	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4E1M	
P12497	UniProtKB	Binding site	1299	1299	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P04585	
P12497	UniProtKB	Helix	1300	1312	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Helix	1313	1315	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Beta strand	1316	1318	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:1B9D	
P12497	UniProtKB	Helix	1319	1332	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Helix	1335	1337	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:5JL4	
P12497	UniProtKB	Beta strand	1338	1340	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:5JL4	
P12497	UniProtKB	Helix	1343	1355	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:3WNF	
P12497	UniProtKB	Beta strand	1370	1374	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	DNA binding	1370	1417	.	.	.	Note=Integrase-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00506	
P12497	UniProtKB	Beta strand	1379	1381	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNO	
P12497	UniProtKB	Beta strand	1383	1391	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	Beta strand	1393	1400	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	Beta strand	1403	1408	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	Helix	1409	1411	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	Beta strand	1412	1416	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:6T6E	
P12497	UniProtKB	Helix	1420	1423	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:8FNG	
