pro_0000038660 ["P12497%3A489..587"|"HIV1_M_B_gag_pol"|"PRO_0000038660"],1
pro_0000042394 ["P12497%3A2..132"|"HIV1_M_B_gag_pol"|"PRO_0000042394"],1
pro_0000042395 ["P12497%3A133..363"|"HIV1_M_B_gag_pol"|"PRO_0000042395"],1
pro_0000042396 ["P12497%3A364..377"|"HIV1_M_B_gag_pol"|"PRO_0000042396"],1
pro_0000042397 ["P12497%3A378..432"|"HIV1_M_B_gag_pol"|"PRO_0000042397"],1
pro_0000042398 ["P12497%3A441..488"|"HIV1_M_B_gag_pol"|"PRO_0000042398"],1
pro_0000042399 ["P12497%3A588..1147"|"HIV1_M_B_gag_pol"|"PRO_0000042399"],1
pro_0000042400 ["P12497%3A588..1027"|"HIV1_M_B_gag_pol"|"PRO_0000042400"],1
pro_0000042401 ["P12497%3A1028..1147"|"HIV1_M_B_gag_pol"|"PRO_0000042401"],1
pro_0000042402 ["P12497%3A1148..1435"|"HIV1_M_B_gag_pol"|"PRO_0000042402"],1
pro_0000246725 ["P12497%3A433..440"|"HIV1_M_B_gag_pol"|"PRO_0000246725"],1
pro_0000261276 ["P12497%3A2..1435"|"HIV1_M_B_gag_pol"|"PRO_0000261276"],1
