pro_0000325005 ["O12158%3A2..1431"|"HIV1_M_C_gag_pol"|"PRO_0000325005"],1
pro_0000325006 ["O12158%3A2..130"|"HIV1_M_C_gag_pol"|"PRO_0000325006"],1
pro_0000325007 ["O12158%3A131..361"|"HIV1_M_C_gag_pol"|"PRO_0000325007"],1
pro_0000325008 ["O12158%3A362..374"|"HIV1_M_C_gag_pol"|"PRO_0000325008"],1
pro_0000325009 ["O12158%3A375..429"|"HIV1_M_C_gag_pol"|"PRO_0000325009"],1
pro_0000325010 ["O12158%3A430..437"|"HIV1_M_C_gag_pol"|"PRO_0000325010"],1
pro_0000325011 ["O12158%3A438..484"|"HIV1_M_C_gag_pol"|"PRO_0000325011"],1
pro_0000325012 ["O12158%3A485..583"|"HIV1_M_C_gag_pol"|"PRO_0000325012"],1
pro_0000325013 ["O12158%3A584..1143"|"HIV1_M_C_gag_pol"|"PRO_0000325013"],1
pro_0000325014 ["O12158%3A584..1023"|"HIV1_M_C_gag_pol"|"PRO_0000325014"],1
pro_0000325015 ["O12158%3A1024..1143"|"HIV1_M_C_gag_pol"|"PRO_0000325015"],1
pro_0000325016 ["O12158%3A1144..1431"|"HIV1_M_C_gag_pol"|"PRO_0000325016"],1
