pro_0000038672 ["P12451%3A512..610"|"HIV2_A_gag_pol"|"PRO_0000038672"],1
pro_0000042515 ["P12451%3A2..135"|"HIV2_A_gag_pol"|"PRO_0000042515"],1
pro_0000042516 ["P12451%3A136..364"|"HIV2_A_gag_pol"|"PRO_0000042516"],1
pro_0000042517 ["P12451%3A365..381"|"HIV2_A_gag_pol"|"PRO_0000042517"],1
pro_0000042519 ["P12451%3A382..430"|"HIV2_A_gag_pol"|"PRO_0000042519"],1
pro_0000042521 ["P12451%3A445..511"|"HIV2_A_gag_pol"|"PRO_0000042521"],1
pro_0000042522 ["P12451%3A611..1169"|"HIV2_A_gag_pol"|"PRO_0000042522"],1
pro_0000042523 ["P12451%3A611..1049"|"HIV2_A_gag_pol"|"PRO_0000042523"],1
pro_0000042524 ["P12451%3A1050..1169"|"HIV2_A_gag_pol"|"PRO_0000042524"],1
pro_0000042525 ["P12451%3A1170..1462"|"HIV2_A_gag_pol"|"PRO_0000042525"],1
pro_0000246748 ["P12451%3A431..444"|"HIV2_A_gag_pol"|"PRO_0000246748"],1
pro_0000261299 ["P12451%3A2..1462"|"HIV2_A_gag_pol"|"PRO_0000261299"],1
