pro_0000038669 ["P15833%3A513..611"|"HIV2_B_gag_pol"|"PRO_0000038669"],1
pro_0000042482 ["P15833%3A2..130"|"HIV2_B_gag_pol"|"PRO_0000042482"],1
pro_0000042483 ["P15833%3A131..360"|"HIV2_B_gag_pol"|"PRO_0000042483"],1
pro_0000042484 ["P15833%3A361..377"|"HIV2_B_gag_pol"|"PRO_0000042484"],1
pro_0000042486 ["P15833%3A378..430"|"HIV2_B_gag_pol"|"PRO_0000042486"],1
pro_0000042488 ["P15833%3A445..512"|"HIV2_B_gag_pol"|"PRO_0000042488"],1
pro_0000042489 ["P15833%3A612..1169"|"HIV2_B_gag_pol"|"PRO_0000042489"],1
pro_0000042490 ["P15833%3A612..1049"|"HIV2_B_gag_pol"|"PRO_0000042490"],1
pro_0000042491 ["P15833%3A1050..1169"|"HIV2_B_gag_pol"|"PRO_0000042491"],1
pro_0000042492 ["P15833%3A1170..1465"|"HIV2_B_gag_pol"|"PRO_0000042492"],1
pro_0000246742 ["P15833%3A431..444"|"HIV2_B_gag_pol"|"PRO_0000246742"],1
pro_0000261293 ["P15833%3A2..1465"|"HIV2_B_gag_pol"|"PRO_0000261293"],1
