pro_0000249385 ["Q1A267%3A2..130"|"SIV_cpz_gag_pol"|"PRO_0000249385"],1
pro_0000249386 ["Q1A267%3A131..361"|"SIV_cpz_gag_pol"|"PRO_0000249386"],1
pro_0000249387 ["Q1A267%3A362..428"|"SIV_cpz_gag_pol"|"PRO_0000249387"],1
pro_0000249389 ["Q1A267%3A429..487"|"SIV_cpz_gag_pol"|"PRO_0000249389"],1
pro_0000249390 ["Q1A267%3A488..586"|"SIV_cpz_gag_pol"|"PRO_0000249390"],1
pro_0000249391 ["Q1A267%3A587..1146"|"SIV_cpz_gag_pol"|"PRO_0000249391"],1
pro_0000249392 ["Q1A267%3A587..1026"|"SIV_cpz_gag_pol"|"PRO_0000249392"],1
pro_0000249393 ["Q1A267%3A1027..1146"|"SIV_cpz_gag_pol"|"PRO_0000249393"],1
pro_0000249394 ["Q1A267%3A1147..1438"|"SIV_cpz_gag_pol"|"PRO_0000249394"],1
pro_0000261303 ["Q1A267%3A2..1438"|"SIV_cpz_gag_pol"|"PRO_0000261303"],1
